server.port=8080
## Spring DATA SOURCE Configurations
spring.datasource.url=jdbc:mysql://localhost:3307/mumidalen_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update